# PMEFinancing

./: .env.example  .gitattributes  .gitignore  HANDOVER.md  README.md  REMAINING_WORK.md  SETUP.md  code-mohamed.sln  copulot_instructions.txt  docker-compose.yml  ganache.txt  gemini_instructions.txt  koyeb.yaml  package.json  railway.json  vercel.json
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  backend.sln
backend/src/Api/: Api.csproj  Program.cs  RateLimitPolicies.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
backend/src/Api/Authorization/: BlocklistedTokenMiddleware.cs  RoleRequirement.cs  RoleRequirementHandler.cs
backend/src/Api/Controllers/: AdminController.cs  AssetsController.cs  AuthController.cs  DebugController.cs  HealthController.cs  LoansController.cs
backend/src/Api/Hubs/: NotificationHub.cs
backend/src/Api/Middleware/: ExceptionMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: BlocklistedTokenCleanupService.cs  NotificationService.cs
backend/src/Application/: Application.csproj
backend/src/Application/Admin/Commands/: DeleteUserCommand.cs
backend/src/Application/Admin/Handlers/: DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetPlatformStatsQueryHandler.cs  GetRecentActivityQueryHandler.cs
backend/src/Application/Admin/Queries/: GetAllUsersQuery.cs  GetPlatformStatsQuery.cs  GetRecentActivityQuery.cs
backend/src/Application/Assets/Commands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  TokenizeAssetCommand.cs  UpdateAssetCommand.cs
backend/src/Application/Assets/Handlers/: CreateAssetCommandHandler.cs  DeleteAssetCommandHandler.cs  GetAssetsByPmeWalletQueryHandler.cs  TokenizeAssetCommandHandler.cs  UpdateAssetCommandHandler.cs
backend/src/Application/Assets/Queries/: GetAssetsByPmeWalletQuery.cs
backend/src/Application/Auth/Commands/: ApproveUserCommand.cs  GetNonceCommand.cs  GetOrCreateNonceQuery.cs  GetPendingUsersQuery.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  RejectUserCommand.cs  VerifySignatureCommand.cs
backend/src/Application/Auth/Handlers/: ApproveUserCommandHandler.cs  GetNonceCommandHandler.cs  GetOrCreateNonceQueryHandler.cs  GetPendingUsersQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterUserCommandHandler.cs  RejectUserCommandHandler.cs  VerifySignatureCommandHandler.cs
backend/src/Application/Common/Exceptions/: AppExceptions.cs
backend/src/Application/Common/Interfaces/: INotificationService.cs
backend/src/Application/Common/Models/: PaginatedResult.cs
backend/src/Application/Loans/Commands/: BackLoanCommand.cs  FundLoanCommand.cs  LiquidateLoanCommand.cs  RepayLoanCommand.cs  RequestLoanCommand.cs  WithdrawGuaranteeCommand.cs
backend/src/Application/Loans/Handlers/: BackLoanCommandHandler.cs  FundLoanCommandHandler.cs  GetGuarantorLoansQueryHandler.cs  GetOverdueLoansQueryHandler.cs  GetRequestedLoansQueryHandler.cs  LiquidateLoanCommandHandler.cs  RepayLoanCommandHandler.cs  RequestLoanCommandHandler.cs  WithdrawGuaranteeCommandHandler.cs
backend/src/Application/Loans/Queries/: GetGuarantorLoansQuery.cs  GetOverdueLoansQuery.cs  GetRequestedLoansQuery.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Blockchain/: AssetTokenOutputDto.cs  AssetTokenizedEventDto.cs  BlockchainException.cs  BlockchainService.cs  ContractConfig.cs  IBlockchainService.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  TestDataSeeder.cs
contracts/: .env.example  Dockerfile  README.md  docker-entrypoint.sh  package.json  truffle-config.js
contracts/contracts/: AssetToken.sol  FinancingToken.sol  (+3 more)
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
scripts/: dev-start.sh  dev-stop.sh  print-test-wallets.js  start-sepolia.sh
(+109 files in other folders)
