<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="11.1.0" />

    <!-- EF Core (needed because you use DbContext in handlers) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />

    <!-- Nethereum -->
    <PackageReference Include="Nethereum.Signer" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Infrastructure (for AppDbContext, services, etc.) -->
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>